class Circle {
  init(radius) {
    this.radius = radius;
  }

  area {
    return 3.141592653 * this.radius * this.radius;
  }
}

var circle = Circle(4);
print circle.area; // Prints roughly "50.2655".

class DoughNut
{
  cook() {
    print "Fry until golden brown";
  }
}

class BostonCream < DoughNut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();

class A {
  method() {
    print "A method";
  }
}

class B < A {
  method() {
    print "B method";
  }

  test() {
    super.method();
  }
}

class D
{
  test2() {
    print "Testing from D";
  }
}

class C < B,D {}

C().test2();

// super.notEvenInAClass();
// class Eclair {
//  cook() {
//    super.cook();
//    print "Pipe full of crème pâtissière.";
//  }
//}
